agentAddress  udp:161
createUser rpi-user  SHA "rpi1234567890" AES "rpi-aes1234567890"
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rouser rpi-user
master agentx
